# CodingLand-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
api-service/: build.gradle
api-service/src/main/java/com/codingland/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/codingland/apiservice/chapter/presentation/: ChapterController.java  IsChapterClearedController.java
api-service/src/main/java/com/codingland/apiservice/character/presentation/: CharacterController.java
api-service/src/main/java/com/codingland/apiservice/home/presentation/: HomeController.java
api-service/src/main/java/com/codingland/apiservice/quiz/presentation/: DifficultyController.java  IsQuizClearedController.java  QuizController.java
api-service/src/main/java/com/codingland/apiservice/user/presentation/: UserController.java
api-service/src/main/java/com/codingland/apiservice/user/service/: LoginUseCase.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/codingland/apiservice/: ApiServiceApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/codingland/domain/: DomainApplication.java
domain/src/main/java/com/codingland/domain/chapter/dto/: RequestChapterDto.java  RequestEditChapterDto.java  ResponseChapterDto.java  ResponseChapterListDto.java  ResponseIsChapterClearedDto.java  ResponseIsChapterClearedListDto.java
domain/src/main/java/com/codingland/domain/chapter/entity/: Chapter.java  IsChapterCleared.java
domain/src/main/java/com/codingland/domain/chapter/repository/: ChapterRepository.java  IsChapterClearedRepository.java
domain/src/main/java/com/codingland/domain/chapter/service/: ChapterService.java  IsChapterClearedService.java
domain/src/main/java/com/codingland/domain/character/common/: CharacterTypeEnum.java
domain/src/main/java/com/codingland/domain/character/dto/: RequestCharacterDto.java  ResponseCharacterDto.java  ResponseCreateCharacterDto.java
domain/src/main/java/com/codingland/domain/character/entity/: Character.java
domain/src/main/java/com/codingland/domain/character/repository/: CharacterRepository.java
domain/src/main/java/com/codingland/domain/character/service/: CharacterService.java
domain/src/main/java/com/codingland/domain/home/common/: HomeTypeEnum.java
domain/src/main/java/com/codingland/domain/home/dto/: RequestEditHomeDto.java  ResponseHomeDto.java  ResponseHomeListDto.java
domain/src/main/java/com/codingland/domain/home/entity/: Home.java
domain/src/main/java/com/codingland/domain/home/repository/: HomeRepository.java
domain/src/main/java/com/codingland/domain/home/service/: HomeService.java
domain/src/main/java/com/codingland/domain/quiz/common/: BlockTypeEnum.java  QuizTypeEnum.java
domain/src/main/java/com/codingland/domain/quiz/dto/: RequestCreateAnswerDto.java  RequestCreateQuestionDto.java  RequestCreateQuizDto.java  RequestEditAnswerDto.java  RequestEditQuestionDto.java  RequestEditQuizDto.java  ResponseAnswerDto.java  ResponseDifficultyDto.java  ResponseDifficultyListDto.java  ResponseFindByChapter.java  ResponseFindByChapterListDto.java  ResponseFindByManyQuizDto.java  ResponseFindByOneQuizDto.java  ResponseIsQuizClearedDto.java  ResponseIsQuizClearedListDto.java  ResponseQuestionDto.java  ResponseQuizDto.java  ResponseQuizListDto.java
domain/src/main/java/com/codingland/domain/quiz/entity/: Answer.java  Difficulty.java  IsQuizCleared.java  Question.java  Quiz.java
domain/src/main/java/com/codingland/domain/quiz/repository/: AnswerRepository.java  DifficultyRepository.java  IsQuizClearedRepository.java  QuestionRepository.java  QuizRepository.java
domain/src/main/java/com/codingland/domain/quiz/service/: AnswerService.java  DifficultyService.java  IsQuizClearedService.java  QuestionService.java  QuizService.java
domain/src/main/java/com/codingland/domain/user/entity/: User.java
domain/src/main/java/com/codingland/domain/user/repository/: UserRepository.java
domain/src/main/java/com/codingland/domain/user/service/: UserQueryService.java  UserService.java
domain/src/test/java/com/codingland/domain/: DomainApplicationTests.java
security/: build.gradle
security/src/main/java/com/codingland/security/: SecurityApplication.java
security/src/main/java/com/codingland/security/annotation/: UserArgumentResolver.java  UserResolver.java
security/src/main/java/com/codingland/security/config/: CorsConfig.java  SecurityConfig.java
security/src/main/java/com/codingland/security/filter/: CustomLogoutHandler.java  JwtFilter.java
security/src/main/java/com/codingland/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
security/src/main/java/com/codingland/security/jwt/dto/: JwtDto.java  UserInfoDTO.java
security/src/main/java/com/codingland/security/oauth/service/: CustomUserDetails.java  KakaoTokenDecodeAdapter.java
security/src/main/java/com/codingland/security/redis/config/: RedisCacheConfig.java  (+1 more)
security/src/test/java/com/codingland/security/: SecurityApplicationTests.java
(+43 files in other folders)
