// Root build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

group = 'com.codingland'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {

    implementation project(':common')
    implementation project(':domain')
    implementation project(':security')
    implementation project(':api-service')
}

tasks.named('test') {
    useJUnitPlatform()
}
